# servicestack-ratelimit-redis

./: .gitignore  build.cake  readme.md
src/: ServiceStack.RateLimit.Redis.sln
src/ServiceStack.RateLimit.Redis/: AppSettingsLimitProvider.cs  AttributeLimitProvider.cs  HttpHeaders.cs  LimitKeyGenerator.cs  LimitProviderBase.cs  LimitProviderConstants.cs  LimitRateAttribute.cs  RateLimitAttribute.cs  RateLimitFeature.cs  ServiceStack.RateLimit.Redis.csproj  ServiceStack.RateLimit.Redis.nuspec  packages.config
src/ServiceStack.RateLimit.Redis/Headers/: HttpHeaders.cs  RateLimitHeader.cs  RateLimitStatus.cs
src/ServiceStack.RateLimit.Redis/Interfaces/: ILimitKeyGenerator.cs  ILimitProvider.cs
src/ServiceStack.RateLimit.Redis/Models/: LimitDuration.cs  LimitGroup.cs  LimitPerSecond.cs  Limits.cs  RateLimitResult.cs
src/ServiceStack.RateLimit.Redis/Properties/: AssemblyInfo.cs
src/ServiceStack.RateLimit.Redis/Scripts/: RateLimitHash.lua
src/ServiceStack.RateLimit.Redis/Utilities/: LuaScriptHelpers.cs  Maybe.cs  RequestExtensions.cs
test/DemoService/: App.config  AppHost.cs  DemoService.csproj  Program.cs  packages.config
test/DemoService/Postman Samples/: RateLimitDemo.json.postman_collection
test/DemoService/Properties/: AssemblyInfo.cs
test/ServiceStack.RateLimit.Redis.Tests/: AppHostFixture.cs  AppSettingsLimitProviderTests.cs  AttributeLimitProviderTests.cs  LimitKeyGeneratorTests.cs  LimitProviderBaseTests.cs  LimitRateAttributeTests.cs  RateLimitAppHostFixture.cs  RateLimitAttributeTests.cs  RateLimitFeatureTests.cs  ServiceStack.RateLimit.Redis.Tests.csproj  app.config  packages.config
test/ServiceStack.RateLimit.Redis.Tests/Headers/: RateLimitHeaderTests.cs
test/ServiceStack.RateLimit.Redis.Tests/Models/: RateLimitResultTests.cs  RateLimitTimeResultTests.cs
test/ServiceStack.RateLimit.Redis.Tests/Properties/: AssemblyInfo.cs
test/ServiceStack.RateLimit.Redis.Tests/Utilities/: LuaScriptHelpersTests.cs  MaybeTests.cs  RequestExtensionsTests.cs
