<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.5.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
        <PackageReference Include="FakeItEasy" Version="4.8.0" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.8.0" />
        <PackageReference Include="FluentAssertions" Version="5.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="redis-inside" Version="3.3.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\ServiceStack.RateLimit.Redis\ServiceStack.RateLimit.Redis.csproj" />
    </ItemGroup>
</Project>