<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Title>ServiceStack.RateLimit.Redis</Title>
    <Description>Plugin for ServiceStack that adds rate limiting to ensure endpoints are protected from misuse</Description>
    <Authors>Donald Gray (@donaldgray);Scott Mackay (@wwwlicious)</Authors>
    <Owners>Scott Mackay (@wwwlicious)</Owners>
    <Copyright>Copyright (c) wwwlicious 2016 - Present</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS1591</NoWarn>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PackageId>ServiceStack.RateLimit.Redis</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageOutputPath>$(PackageOutputPath)</PackageOutputPath>
    <PackageLicenseUrl>https://opensource.org/licenses/MPL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wwwlicious/servicestack-ratelimit-redis</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <ReleaseNotes>https://github.com/wwwlicious/servicestack-ratelimit-redis/releases</ReleaseNotes>
    <PackageTags>servicestack plugin rate limit ratelimit microservices redis protect</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/wwwlicious/servicestack-ratelimit-redis</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net452'">
    <DefineConstants>TRACE;DEBUG;NET452;</DefineConstants>
    <DocumentationFile>bin\Debug\net452\ServiceStack.RateLimit.Redis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net452'">
    <DefineConstants>NET452</DefineConstants>
    <DocumentationFile>bin\Release\net452\ServiceStack.RateLimit.Redis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\ServiceStack.RateLimit.Redis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\ServiceStack.RateLimit.Redis.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\RateLimitHash.lua" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\RateLimitHash.lua" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="4.5.14" />
  </ItemGroup>
</Project>